[gd_scene load_steps=2 format=3 uid="uid://fqgl785pe846"]

[ext_resource type="Script" uid="uid://h50wld4glrpr" path="res://Scripts/multiplayer.gd" id="1_qffeu"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_qffeu")

[node name="Hello" type="Label" parent="."]
texture_filter = 1
offset_left = 40.0
offset_top = 32.0
offset_right = 229.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 64
text = "Bonjour "

[node name="Points" type="Label" parent="."]
self_modulate = Color(0.654232, 0.654232, 0.654232, 1)
texture_filter = 1
offset_left = 80.0
offset_top = 84.0
offset_right = 256.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 46
text = "Points "

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 1344.0
offset_top = 880.0
offset_right = 1864.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 84
text = "Lancer"

[node name="Mode Title" type="Label" parent="Button"]
texture_filter = 1
layout_mode = 0
offset_top = -48.0
offset_right = 520.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 46
text = "Mode Combat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="Button"]
texture_filter = 1
layout_mode = 0
offset_top = 144.0
offset_right = 520.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 46
text = "Coût : 10 money"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
