[gd_scene load_steps=13 format=3 uid="uid://b48dtrtjrb7nv"]

[ext_resource type="Texture2D" uid="uid://q22nnxcjjpgf" path="res://Textures/Backgrounds/boss.png" id="1_bp22d"]
[ext_resource type="Script" uid="uid://bocrm3wyet7j" path="res://Scenes/boss_fight.gd" id="1_m0cq2"]
[ext_resource type="Texture2D" uid="uid://bd16is5v8ma4p" path="res://Textures/Animals/dragon_texture.png" id="4_nre7b"]
[ext_resource type="Script" uid="uid://cs8ytmvbycml0" path="res://Scenes/timer.gd" id="4_wha5u"]
[ext_resource type="Texture2D" uid="uid://cnb65ac0kqje8" path="res://Textures/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="5_0qq8k"]
[ext_resource type="Shader" uid="uid://c7r3th281ihh2" path="res://Inventory/inv_animals.gdshader" id="5_aq6fk"]
[ext_resource type="Script" uid="uid://cs14o2mhg1qy6" path="res://Scripts/mob_choices_boss.gd" id="5_qwimq"]
[ext_resource type="Texture2D" uid="uid://cw6pf16deq822" path="res://Textures/checkmate.png" id="6_aq6fk"]
[ext_resource type="Texture2D" uid="uid://bueqr4wj8dprb" path="res://Textures/Inventaire/blue.png" id="7_0qq8k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cpbpx"]
texture = ExtResource("5_0qq8k")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udn6h"]
texture = ExtResource("5_0qq8k")
region_rect = Rect2(275, 178, 90, 27)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpbpx"]
shader = ExtResource("5_aq6fk")
shader_parameter/scroll_speed = 1.0
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 0.25
shader_parameter/repeat_y = 0.25
shader_parameter/row_offset = 5.0
shader_parameter/texture_to_scroll = ExtResource("6_aq6fk")

[node name="BossFight" type="Node2D"]
script = ExtResource("1_m0cq2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 539.999)
scale = Vector2(15, 15)
texture = ExtResource("1_bp22d")

[node name="Mob" type="Sprite2D" parent="."]
position = Vector2(1568, 568)
scale = Vector2(20, 20)
texture = ExtResource("4_nre7b")

[node name="MobProgressBar" type="ProgressBar" parent="."]
offset_left = 1208.0
offset_top = 896.0
offset_right = 1864.0
offset_bottom = 944.0
value = 50.0

[node name="Players" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WIN" type="ColorRect" parent="UI"]
visible = false
z_index = 99
layout_mode = 0
offset_left = 368.0
offset_top = 216.0
offset_right = 1536.0
offset_bottom = 808.0

[node name="Label" type="Label" parent="UI/WIN"]
layout_mode = 0
offset_right = 1168.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Vous avez gagné"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recompenses" type="Label" parent="UI/WIN"]
layout_mode = 0
offset_top = 168.0
offset_right = 1168.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "- x1 SILEX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retour" type="Button" parent="UI/WIN"]
layout_mode = 0
offset_left = 168.0
offset_top = 376.0
offset_right = 984.0
offset_bottom = 528.0
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/hover = SubResource("StyleBoxTexture_cpbpx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cpbpx")
theme_override_styles/normal = SubResource("StyleBoxTexture_udn6h")
text = "REVENIR A LA MAP"

[node name="Descriptions" type="Label" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 232.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.392157)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attaque" type="Button" parent="."]
offset_left = 736.0
offset_top = 768.0
offset_right = 1068.0
offset_bottom = 896.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.260006, 0.200835, 1)
theme_override_font_sizes/font_size = 64
text = "ATTAQUE"

[node name="Speciale" type="Button" parent="."]
offset_left = 736.0
offset_top = 920.0
offset_right = 1068.0
offset_bottom = 1048.0
focus_mode = 0
theme_override_colors/font_color = Color(0.219626, 0.445708, 1, 1)
theme_override_font_sizes/font_size = 64
text = "SPECIALE"

[node name="Timer" type="RichTextLabel" parent="."]
offset_left = 1648.0
offset_top = 8.0
offset_right = 1904.0
offset_bottom = 160.0
theme_override_colors/default_color = Color(0.975664, 4.57242e-06, 1.54018e-06, 1)
theme_override_font_sizes/normal_font_size = 114
bbcode_enabled = true
text = "[shake rate=40.0 level=30 connected=1]01:00"
horizontal_alignment = 2
script = ExtResource("4_wha5u")

[node name="Fuite" type="Button" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 84.0
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
theme_override_styles/hover = SubResource("StyleBoxTexture_cpbpx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cpbpx")
theme_override_styles/normal = SubResource("StyleBoxTexture_udn6h")
text = "PRENDRE LA FUITE"

[node name="MobChoices" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_qwimq")

[node name="BackgroundTiles" type="TextureRect" parent="MobChoices"]
texture_filter = 1
material = SubResource("ShaderMaterial_cpbpx")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1900.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0qq8k")
stretch_mode = 1

[node name="Label" type="Label" parent="MobChoices"]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 160.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.392157)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 96
text = "Choississez 3 créatures pour votre combat"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="UI/WIN/Retour" to="." method="_on_retour_pressed"]
[connection signal="pressed" from="Attaque" to="." method="_on_attaque_pressed"]
[connection signal="pressed" from="Speciale" to="." method="_on_speciale_pressed"]
[connection signal="pressed" from="Fuite" to="." method="_on_fuite_pressed"]
