[gd_scene load_steps=9 format=3 uid="uid://cv33vxrhul0da"]

[ext_resource type="Script" path="res://Scenes/ok.gd" id="1_j3ftm"]
[ext_resource type="Script" path="res://Scenes/controls.gd" id="1_nskhi"]
[ext_resource type="FontFile" uid="uid://dwlaoeqs2oqod" path="res://Font/8-BIT_WONDER.TTF" id="1_wbdo4"]
[ext_resource type="Script" path="res://Scenes/Titre.gd" id="2_tuees"]
[ext_resource type="AudioStream" uid="uid://clrkni5n75i8l" path="res://Sounds/coinc.mp3" id="3_bm1pe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s75dg"]
bg_color = Color(0.654902, 0.298039, 0.160784, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilexp"]
bg_color = Color(0.654902, 0.298039, 0.14902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7pwu"]
bg_color = Color(0.717647, 0.203922, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="ControlsMenu" type="Node2D"]
script = ExtResource("1_nskhi")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 1)

[node name="Ok" type="Button" parent="."]
offset_left = 640.0
offset_top = 896.0
offset_right = 1277.0
offset_bottom = 1012.0
focus_mode = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_s75dg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilexp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7pwu")
text = "valider"
script = ExtResource("1_j3ftm")

[node name="Sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bm1pe")

[node name="Titre" type="Label" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 40)
offset_top = 128.0
offset_right = 1920.0
offset_bottom = 256.0
theme_override_colors/font_outline_color = Color(0.568627, 0, 0.760784, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_wbdo4")
theme_override_font_sizes/font_size = 64
text = "controles"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_tuees")

[node name="TitreTriche" type="Label" parent="Titre"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("1_wbdo4")
theme_override_font_sizes/font_size = 64
text = "controles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 384.0
offset_top = 232.0
offset_right = 1536.0
offset_bottom = 896.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 32

[node name="Up" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "aller en haut"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UpButton" type="Button" parent="ScrollContainer/VBoxContainer/Up"]
layout_mode = 0
offset_left = 744.0
offset_right = 1000.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s75dg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilexp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7pwu")
text = "up"

[node name="Down" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "aller en bas"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DownButton" type="Button" parent="ScrollContainer/VBoxContainer/Down"]
layout_mode = 0
offset_left = 744.0
offset_right = 1000.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s75dg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilexp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7pwu")
text = "down"

[node name="Left" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "aller a gauche"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LeftButton" type="Button" parent="ScrollContainer/VBoxContainer/Left"]
layout_mode = 0
offset_left = 744.0
offset_right = 1000.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s75dg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilexp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7pwu")
text = "left"

[node name="Right" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "aller a droite"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RightButton" type="Button" parent="ScrollContainer/VBoxContainer/Right"]
layout_mode = 0
offset_left = 744.0
offset_right = 1000.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s75dg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilexp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7pwu")
text = "right"

[connection signal="pressed" from="Ok" to="Ok" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Up/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Down/DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Left/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Right/RightButton" to="." method="_on_right_button_pressed"]
