[gd_scene load_steps=6 format=3 uid="uid://d4jfp7imlkl0w"]

[ext_resource type="Script" uid="uid://dv6wd0c8ijm58" path="res://Scenes/Credit_of_the_game.gd" id="1_sl7ei"]
[ext_resource type="Script" uid="uid://dvjtblak3jpkl" path="res://Scenes/Settings_return_menu.gd" id="2_4wso2"]
[ext_resource type="FontFile" uid="uid://0tvkbhwqas0" path="res://Font/Jersey10-Regular.ttf" id="2_idc8o"]
[ext_resource type="AudioStream" uid="uid://dwgue3u2oyhwy" path="res://Sounds/music/credits.mp3" id="4_7vfbs"]

[sub_resource type="GDScript" id="GDScript_ax0pc"]
script/source = "extends Label

func _ready():
	fit_to_screen()

func fit_to_screen():
	size = get_viewport_rect().size
"

[node name="Credit_of_the_game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sl7ei")

[node name="Credits" type="Label" parent="."]
layout_mode = 0
offset_top = 256.0
offset_right = 1920.0
offset_bottom = 3684.0
theme_override_fonts/font = ExtResource("2_idc8o")
theme_override_font_sizes/font_size = 64
text = "REMERCIEMENTS

Développeurs du Projet :
Nolan
Mathieu
Gwendal
Ilona
Enzo

Codé dans nos chambres, mais perfectionné dans les locaux de la Coding Factory de Cergy.




Licences et Crédits Techniques :

Moteur de jeu : Ce projet a été conçu avec Godot Engine, logiciel open-source sous la licence suivante :

Copyright (c) 2014-présent : Contributeurs de Godot Engine
Copyright (c) 2007-2014 : Juan Linietsky, Ariel Manzur

L’utilisation de Godot est permise sous les conditions suivantes : toute personne obtenant une copie de ce logiciel est libre d'utiliser, modifier, et distribuer le logiciel, conformément aux termes suivants :

Cet avis de droit d'auteur et l'avis d'autorisation doivent être inclus dans toutes les copies substantielles du logiciel.

LE LOGICIEL EST FOURNI \"TEL QUEL\", SANS GARANTIE, expresse ou implicite, y compris mais sans s’y limiter : garantie de qualité marchande, d'aptitude à un usage particulier et de non-contrefaçon. Les auteurs ne peuvent en aucun cas être tenus responsables de dommages ou de réclamations, qu’ils découlent de l'utilisation ou de l'interaction avec le logiciel.




Merci d'avoir joué !
Félicitations d’être allé(e) jusqu’au bout ! Ce projet est une aventure que nous avons voulue immersive et unique. Restez à l’affût, d’autres surprises pourraient vous attendre dans nos futurs projets !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_ax0pc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Return_menu" type="Button" parent="CanvasLayer"]
offset_left = 1835.0
offset_top = 14.0
offset_right = 1898.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 28
text = "X"
script = ExtResource("2_4wso2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7vfbs")
autoplay = true
max_distance = 200000.0
parameters/looping = false

[connection signal="pressed" from="CanvasLayer/Return_menu" to="CanvasLayer/Return_menu" method="_on_pressed"]
