[gd_scene load_steps=19 format=3 uid="uid://ko0f38o03f6f"]

[ext_resource type="Shader" uid="uid://2y3xkc15uhm0" path="res://Scenes/minimap.gdshader" id="1_44b0t"]
[ext_resource type="Script" uid="uid://b14ccy08ngbmb" path="res://Scripts/Minimap_FullMap/Full_screen_map.gd" id="1_vnder"]
[ext_resource type="Texture2D" uid="uid://choldy7fvdm7e" path="res://Textures/radar_mask.png" id="2_vqgc8"]
[ext_resource type="Script" uid="uid://76msnwoi77sd" path="res://Scripts/Maps/mapfs.gd" id="4_8op7h"]
[ext_resource type="Material" uid="uid://cf568renknpt8" path="res://pin_shader.tres" id="5_darb5"]
[ext_resource type="Texture2D" uid="uid://bw1evxysvpify" path="res://Textures/Pins/blue.png" id="5_xvfxp"]
[ext_resource type="Texture2D" uid="uid://bako680pmqpsb" path="res://Textures/Pins/red.png" id="6_2mmqw"]
[ext_resource type="Texture2D" uid="uid://byeatwoc7k5qo" path="res://Textures/Pins/yellow.png" id="7_x1bfy"]
[ext_resource type="Texture2D" uid="uid://cd6cqkc67n7kc" path="res://Textures/Pins/green.png" id="8_omj78"]
[ext_resource type="Script" uid="uid://dpmxpdfif0cp1" path="res://Scripts/Minimap_FullMap/add_pin.gd" id="9_mjey4"]
[ext_resource type="AudioStream" uid="uid://8rqjw6gnc5hh" path="res://Sounds/new_tag.mp3" id="12_gaelq"]
[ext_resource type="Texture2D" uid="uid://hr8gwy6r0qyt" path="res://Textures/cross.png" id="12_pjqsq"]
[ext_resource type="Texture2D" uid="uid://bux8wlh55a6br" path="res://Textures/Buttons/joypads/joybar_x.png" id="13_kfaom"]

[sub_resource type="Animation" id="Animation_2pobh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Minimap/PinPoint/Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minimap/PinPoint/Back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Minimap/PinPoint/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -3)]
}

[sub_resource type="Animation" id="Animation_fnqu0"]
resource_name = "pin"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Minimap/PinPoint/Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minimap/PinPoint/Back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1), Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Minimap/PinPoint/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.7, -0.7), Vector2(-3, -3), Vector2(-0.7, -0.7), Vector2(-3, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v75dw"]
_data = {
&"RESET": SubResource("Animation_2pobh"),
&"pin": SubResource("Animation_fnqu0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we4hq"]
shader = ExtResource("1_44b0t")
shader_parameter/mask_texture = ExtResource("2_vqgc8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wy5c5"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Full_Screen_map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -455.0
offset_right = -1000.0
offset_bottom = -391.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.1
script = ExtResource("1_vnder")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v75dw")
}
autoplay = "pin"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_we4hq")
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
vrs_texture = ExtResource("2_vqgc8")
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_left = -1000.0
offset_top = -455.0
offset_right = 98999.0
offset_bottom = 99544.0
color = Color(0.04, 0.872, 1, 1)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
use_parent_material = true
scale = Vector2(0.1, 0.1)
offset = Vector2(600, 256)

[node name="Map" type="Node2D" parent="SubViewportContainer/SubViewport/Camera2D"]
position = Vector2(250, 250)
scale = Vector2(2, 2)
script = ExtResource("4_8op7h")

[node name="PlayerPoint" type="ColorRect" parent="SubViewportContainer/SubViewport/Camera2D"]
z_index = 10
offset_right = 256.0
offset_bottom = 256.0

[node name="PinPoint" type="ColorRect" parent="SubViewportContainer/SubViewport/Camera2D"]
z_index = 10
offset_left = -3160.0
offset_top = 2470.0
offset_right = -2904.0
offset_bottom = 2726.0
color = Color(1, 1, 0, 1)

[node name="Back" type="ColorRect" parent="SubViewportContainer/SubViewport/Camera2D/PinPoint"]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 0
offset_left = -0.7
offset_top = -0.7
offset_right = 255.3
offset_bottom = 255.3
scale = Vector2(0.7, 0.7)
color = Color(1, 0.811765, 0.0980392, 1)

[node name="PinBlue" type="Sprite2D" parent="SubViewportContainer/SubViewport/Camera2D"]
visible = false
z_index = 5
texture_filter = 1
material = ExtResource("5_darb5")
position = Vector2(6000, 256)
scale = Vector2(50, 50)
texture = ExtResource("5_xvfxp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewportContainer/SubViewport/Camera2D/PinBlue"]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = -1
position = Vector2(0, -8)
amount = 10
texture = ExtResource("5_xvfxp")
emission_shape = 3
emission_rect_extents = Vector2(4, 10)
gravity = Vector2(0, -64)
damping_max = 10.0
angle_min = -10.0
angle_max = 10.0
scale_amount_max = 2.0

[node name="PinRed" type="Sprite2D" parent="SubViewportContainer/SubViewport/Camera2D"]
visible = false
z_index = 5
texture_filter = 1
material = ExtResource("5_darb5")
position = Vector2(8000, 256)
scale = Vector2(50, 50)
texture = ExtResource("6_2mmqw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewportContainer/SubViewport/Camera2D/PinRed"]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = -1
position = Vector2(0, -8)
amount = 10
texture = ExtResource("6_2mmqw")
emission_shape = 3
emission_rect_extents = Vector2(4, 10)
gravity = Vector2(0, -64)
damping_max = 10.0
angle_min = -10.0
angle_max = 10.0
scale_amount_max = 2.0

[node name="PinYellow" type="Sprite2D" parent="SubViewportContainer/SubViewport/Camera2D"]
visible = false
z_index = 5
texture_filter = 1
material = ExtResource("5_darb5")
position = Vector2(10000, 256)
scale = Vector2(50, 50)
texture = ExtResource("7_x1bfy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewportContainer/SubViewport/Camera2D/PinYellow"]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = -1
position = Vector2(0, -8)
amount = 10
texture = ExtResource("7_x1bfy")
emission_shape = 3
emission_rect_extents = Vector2(4, 10)
gravity = Vector2(0, -64)
damping_max = 10.0
angle_min = -10.0
angle_max = 10.0
scale_amount_max = 2.0

[node name="PinGreen" type="Sprite2D" parent="SubViewportContainer/SubViewport/Camera2D"]
visible = false
z_index = 5
texture_filter = 1
material = ExtResource("5_darb5")
position = Vector2(12000, 256)
scale = Vector2(50, 50)
texture = ExtResource("8_omj78")

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewportContainer/SubViewport/Camera2D/PinGreen"]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = -1
position = Vector2(0, -8)
amount = 10
texture = ExtResource("8_omj78")
emission_shape = 3
emission_rect_extents = Vector2(4, 10)
gravity = Vector2(0, -64)
damping_max = 10.0
angle_min = -10.0
angle_max = 10.0
scale_amount_max = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="PinBlue" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(48, 40)
scale = Vector2(5, 5)
texture = ExtResource("5_xvfxp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/PinBlue"]
self_modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("5_xvfxp")
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 64)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="PinRed" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(112, 40)
scale = Vector2(5, 5)
texture = ExtResource("6_2mmqw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/PinRed"]
self_modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("6_2mmqw")
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 64)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="PinYellow" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(176, 40)
scale = Vector2(5, 5)
texture = ExtResource("7_x1bfy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/PinYellow"]
self_modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("7_x1bfy")
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 64)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="PinGreen" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(240, 40)
scale = Vector2(5, 5)
texture = ExtResource("8_omj78")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/PinGreen"]
self_modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("8_omj78")
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 64)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="AddPin" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 32.0
offset_top = 120.0
offset_right = 288.0
offset_bottom = 504.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wy5c5")
script = ExtResource("9_mjey4")

[node name="AddBlue" type="Button" parent="CanvasLayer/AddPin"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 32
text = "AJOUTER BLEU"

[node name="AddRed" type="Button" parent="CanvasLayer/AddPin"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 232.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 32
text = "AJOUTER ROUGE"

[node name="AddYellow" type="Button" parent="CanvasLayer/AddPin"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 136.0
offset_right = 232.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 32
text = "AJOUTER JAUNE"

[node name="AddGreen" type="Button" parent="CanvasLayer/AddPin"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 192.0
offset_right = 232.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 32
text = "AJOUTER VERT"

[node name="Cross" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(992, 544)
scale = Vector2(5, 5)
texture = ExtResource("12_pjqsq")

[node name="InfoTouches" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 64.0
offset_top = 928.0
offset_right = 246.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 32
text = "Epingler"
vertical_alignment = 2

[node name="Carte" type="Sprite2D" parent="CanvasLayer/InfoTouches"]
position = Vector2(-24, 126)
scale = Vector2(2, 2)
texture = ExtResource("13_kfaom")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_gaelq")
max_distance = 9.22337e+18

[connection signal="pressed" from="CanvasLayer/AddPin/AddBlue" to="CanvasLayer/AddPin" method="_on_add_blue_pressed"]
[connection signal="pressed" from="CanvasLayer/AddPin/AddRed" to="CanvasLayer/AddPin" method="_on_add_red_pressed"]
[connection signal="pressed" from="CanvasLayer/AddPin/AddYellow" to="CanvasLayer/AddPin" method="_on_add_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/AddPin/AddGreen" to="CanvasLayer/AddPin" method="_on_add_green_pressed"]
