[gd_scene load_steps=54 format=3 uid="uid://cx6s6at1q7bed"]

[ext_resource type="Texture2D" uid="uid://cnb65ac0kqje8" path="res://Textures/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_r7j8k"]
[ext_resource type="Script" uid="uid://buuxw0r6bm6hd" path="res://Scenes/game_ui.gd" id="1_xtvsa"]
[ext_resource type="Script" uid="uid://7fvo2h1bvo73" path="res://Scripts/craft_menu.gd" id="3_qq716"]
[ext_resource type="FontFile" uid="uid://bd7xb0xeb5ibh" path="res://Textures/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="4_sk4gx"]
[ext_resource type="Script" uid="uid://cx3fo704yiisq" path="res://Scripts/search_craft.gd" id="5_mixql"]
[ext_resource type="Script" uid="uid://hbybaoafbrtu" path="res://Scripts/search_ressources.gd" id="6_a4b4q"]
[ext_resource type="Script" uid="uid://sxo002d04fdm" path="res://Scenes/musics.gd" id="7_3t1kc"]

[sub_resource type="FontFile" id="FontFile_kg5o7"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/58/0/ascent = 0.0
cache/0/58/0/descent = 0.0
cache/0/58/0/underline_position = 0.0
cache/0/58/0/underline_thickness = 0.0
cache/0/58/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_7wjhh"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y46lw"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bcdvx"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(275, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1t2s1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vxr4e"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(839, 37, 18, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_le6jh"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(871, 39, 18, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vivos"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(839, 37, 18, 20)

[sub_resource type="FontFile" id="FontFile_7tcmm"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhkrt"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(341, 6, 38, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7hvb"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(678, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_esah6"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(678, 5, 20, 21)
modulate_color = Color(0.404511, 0.404511, 0.404511, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xntx4"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(678, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5ufc"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(710, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cxij"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(710, 5, 20, 21)
modulate_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ocwej"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(710, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0tcmt"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(742, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6ysw"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(742, 5, 20, 21)
modulate_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbvmm"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(742, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ccu4r"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(774, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtwr0"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(774, 5, 20, 21)
modulate_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyw50"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(774, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kakj6"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(806, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dksk3"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(806, 5, 20, 21)
modulate_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jb4ok"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(806, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_146sl"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(646, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y2x7j"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(646, 5, 20, 21)
modulate_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ncf33"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(646, 5, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jarj"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(301, 108, 22, 23)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2xow"]
texture = ExtResource("1_r7j8k")
texture_margin_left = 1.0
region_rect = Rect2(252.534, 12.1623, 21.11, 22.6334)

[sub_resource type="FontFile" id="FontFile_50yd6"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_4r40u"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvf72"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37uvl"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(568, 195, 35, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_csvnq"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(11, 107, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chosw"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(568, 195, 35, 18)

[sub_resource type="FontFile" id="FontFile_bp8o0"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s83ah"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(341, 6, 38, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ksaeg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_r7j8k")
texture_margin_left = 1.0
region_rect = Rect2(300, 110, 23, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g37xr"]
texture = ExtResource("1_r7j8k")
region_rect = Rect2(388, 36, 24, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjh4y"]

[sub_resource type="FontFile" id="FontFile_6cogi"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nhswb"]

[sub_resource type="FontFile" id="FontFile_1t2s1"]
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_whgwg"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0

[sub_resource type="Theme" id="Theme_ynvfv"]
default_font = SubResource("FontFile_whgwg")
default_font_size = 22

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99728)

[node name="PopupMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("pause_menu", "craft_menu", "settings_menu", "controls_settings", "save_confirmmation")]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtvsa")
pause_menu = NodePath("PauseMenuScreenContainer")
craft_menu = NodePath("CraftMenuScreenContainer")
settings_menu = NodePath("SettingsMenuScreenContainer")
controls_settings = NodePath("ControlsSettingsScreenContainer")
save_confirmmation = NodePath("SaveConfirm")

[node name="PauseMenuScreenContainer" type="VBoxContainer" parent="PopupMenu"]
visible = false
z_index = 4096
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseMenuScreen" type="MarginContainer" parent="PopupMenu/PauseMenuScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen"]
custom_minimum_size = Vector2(550, 650)
layout_mode = 2
texture = ExtResource("1_r7j8k")
region_rect = Rect2(461.137, 139.307, 5.43271, 2.1731)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 45

[node name="Title" type="Label" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_kg5o7")
theme_override_font_sizes/font_size = 80
text = "PAUSE"
uppercase = true

[node name="PauseMenuButtonsContainer" type="VBoxContainer" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "REPRENDRE"

[node name="SaveButton" type="Button" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "SAUVEGARDER"

[node name="SettingsButton" type="Button" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "PARAMÈTRES"

[node name="HSeparator" type="HSeparator" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 35
theme_override_styles/separator = SubResource("StyleBoxTexture_1t2s1")

[node name="MainMenuButton" type="Button" parent="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "MENU PRINCIPAL"

[node name="CraftMenuScreenContainer" type="VBoxContainer" parent="PopupMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_qq716")

[node name="CraftMenuScreen" type="MarginContainer" parent="PopupMenu/CraftMenuScreenContainer"]
custom_minimum_size = Vector2(1400, 1000)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen"]
layout_mode = 2
texture = ExtResource("1_r7j8k")
region_rect = Rect2(463.507, 140.295, 3.3584, 2.86453)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ExitButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 1293.0
offset_top = 5.0
offset_right = 1393.0
offset_bottom = 105.0
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_vxr4e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_le6jh")
theme_override_styles/normal = SubResource("StyleBoxTexture_vivos")

[node name="Title" type="Label" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect"]
layout_mode = 2
offset_left = 485.0
offset_top = 40.0
offset_right = 914.0
offset_bottom = 114.0
scale = Vector2(0.9973, 1.00146)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_kg5o7")
theme_override_font_sizes/font_size = 65
text = "fabrication"
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -814.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="MainContainer" type="HBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 45

[node name="CraftsListContainer" type="VBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer"]
layout_mode = 2

[node name="CraftsListTitle" type="Label" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7tcmm")
theme_override_font_sizes/font_size = 25
text = "Fabrications disponibles"
horizontal_alignment = 1

[node name="CraftLineEdit" type="LineEdit" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("4_sk4gx")
theme_override_styles/normal = SubResource("StyleBoxTexture_xhkrt")
alignment = 1
script = ExtResource("5_mixql")

[node name="FilterCraftHBoxContainer" type="HBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="WeaponButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_y7hvb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esah6")
theme_override_styles/normal = SubResource("StyleBoxTexture_xntx4")

[node name="RessourceButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_s5ufc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0cxij")
theme_override_styles/normal = SubResource("StyleBoxTexture_ocwej")

[node name="ItemFarmButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_0tcmt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o6ysw")
theme_override_styles/normal = SubResource("StyleBoxTexture_cbvmm")

[node name="Concusible_Button" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_ccu4r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rtwr0")
theme_override_styles/normal = SubResource("StyleBoxTexture_uyw50")

[node name="SpecialItemButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_kakj6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dksk3")
theme_override_styles/normal = SubResource("StyleBoxTexture_jb4ok")

[node name="AllButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_146sl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y2x7j")
theme_override_styles/normal = SubResource("StyleBoxTexture_ncf33")

[node name="CraftsList" type="ItemList" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer"]
texture_filter = 1
custom_minimum_size = Vector2(380, 700)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/v_separation = 15
theme_override_constants/icon_margin = 25
theme_override_constants/h_separation = 15
theme_override_styles/panel = SubResource("StyleBoxTexture_8jarj")
same_column_width = true
fixed_column_width = 102
fixed_icon_size = Vector2i(105, 60)

[node name="CraftInfoContainer" type="VBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer"]
custom_minimum_size = Vector2(500, 420)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_v2xow")

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18

[node name="CraftNamePreviewContainer" type="HBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(420, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 22

[node name="TextureRect" type="TextureRect" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer/CraftNamePreviewContainer"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="CraftInfoLabel" type="Label" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer/CraftNamePreviewContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontFile_50yd6")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3

[node name="CraftDescriptionContainer" type="HBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 22

[node name="ScrollContainer" type="ScrollContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer/CraftDescriptionContainer"]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CraftDescription" type="Label" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer/CraftDescriptionContainer/ScrollContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontFile_4r40u")
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="ResourcesNeededItemList" type="ItemList" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer/CraftDescriptionContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/v_separation = 15
theme_override_constants/icon_margin = 12
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 17
theme_override_styles/panel = SubResource("StyleBoxTexture_qvf72")
max_columns = 3
same_column_width = true
fixed_column_width = 100
fixed_icon_size = Vector2i(40, 40)

[node name="CraftButtonContainer" type="HBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_vertical = 8

[node name="CraftButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer/CraftButtonContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_37uvl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_csvnq")
theme_override_styles/normal = SubResource("StyleBoxTexture_chosw")
text = "CRAFT"

[node name="ResourcesContainer" type="VBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer"]
layout_mode = 2

[node name="ResourcesTitle" type="Label" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_bp8o0")
theme_override_font_sizes/font_size = 25
text = "Ressources
"

[node name="RessourcesLineEdit" type="LineEdit" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("4_sk4gx")
theme_override_styles/normal = SubResource("StyleBoxTexture_s83ah")
alignment = 1
script = ExtResource("6_a4b4q")

[node name="FilterCraftHBoxContainer" type="HBoxContainer" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="WeaponButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_y7hvb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esah6")
theme_override_styles/normal = SubResource("StyleBoxTexture_xntx4")

[node name="RessourceButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_s5ufc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0cxij")
theme_override_styles/normal = SubResource("StyleBoxTexture_ocwej")

[node name="ItemFarmButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_0tcmt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o6ysw")
theme_override_styles/normal = SubResource("StyleBoxTexture_cbvmm")

[node name="Concusible_Button" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_ccu4r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rtwr0")
theme_override_styles/normal = SubResource("StyleBoxTexture_uyw50")

[node name="SpecialItemButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_kakj6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dksk3")
theme_override_styles/normal = SubResource("StyleBoxTexture_jb4ok")

[node name="AllButton" type="Button" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer/FilterCraftHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_146sl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y2x7j")
theme_override_styles/normal = SubResource("StyleBoxTexture_ncf33")

[node name="ResourcesList" type="ItemList" parent="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/ResourcesContainer"]
texture_filter = 1
custom_minimum_size = Vector2(380, 700)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/v_separation = 15
theme_override_constants/icon_margin = -6
theme_override_constants/h_separation = 15
theme_override_styles/panel = SubResource("StyleBoxTexture_ksaeg")
theme_override_styles/selected_focus = SubResource("StyleBoxTexture_g37xr")
max_columns = 3
same_column_width = true
fixed_column_width = 102
fixed_icon_size = Vector2i(60, 60)

[node name="getItem" type="HTTPRequest" parent="PopupMenu/CraftMenuScreenContainer"]

[node name="getItemName" type="HTTPRequest" parent="PopupMenu/CraftMenuScreenContainer"]

[node name="SettingsMenuScreenContainer" type="VBoxContainer" parent="PopupMenu"]
visible = false
z_index = 4096
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsMenuScreen" type="MarginContainer" parent="PopupMenu/SettingsMenuScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen"]
custom_minimum_size = Vector2(550, 650)
layout_mode = 2
texture = ExtResource("1_r7j8k")
region_rect = Rect2(461.729, 139.406, 3.3584, 3.25964)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 45

[node name="Title" type="Label" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_kg5o7")
theme_override_font_sizes/font_size = 60
text = "paramètres"
uppercase = true

[node name="SettingsMenuButtonsContainer" type="VBoxContainer" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="ControlsButton" type="Button" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "CONTRÔLES"

[node name="LanguageButton" type="Button" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "LANGUES"

[node name="MusicAndSoundsButton" type="Button" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "MUSICS & SOUNDS"

[node name="HSeparator" type="HSeparator" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxTexture_sjh4y")

[node name="SettingsMenuBackButton" type="Button" parent="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "RETOUR"

[node name="ControlsSettingsScreenContainer" type="VBoxContainer" parent="PopupMenu"]
visible = false
z_index = 4096
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ControlsSettingsScreen" type="MarginContainer" parent="PopupMenu/ControlsSettingsScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
texture = ExtResource("1_r7j8k")
region_rect = Rect2(461.637, 138.695, 4.44495, 4.84006)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 40

[node name="Title" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_kg5o7")
theme_override_font_sizes/font_size = 80
text = "CONTRÔLES"
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(1500, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="ControlsSettingsButtonsContainer" type="VBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="ControlsUpContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsUpLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsUpContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "MOVE UP"
vertical_alignment = 1
uppercase = true

[node name="ControlsUpButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsUpContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "Z"

[node name="ControlsDownContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsDownLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsDownContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "MOVE DOWN"
vertical_alignment = 1
uppercase = true

[node name="ControlsDownButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsDownContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "S"

[node name="ControlsLeftContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsLeftLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsLeftContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "MOVE LEFT"
vertical_alignment = 1
uppercase = true

[node name="ControlsLeftButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsLeftContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "Q"

[node name="ControlsRightContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsRightLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsRightContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "MOVE RIGHT"
vertical_alignment = 1
uppercase = true

[node name="ControlsRightButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsRightContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "D"

[node name="ControlsSprintContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsSprintLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsSprintContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "SPRINT"
vertical_alignment = 1
uppercase = true

[node name="ControlsSprintButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsSprintContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "SHIFT"

[node name="ControlsInteractContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsInteractLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsInteractContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "interact"
vertical_alignment = 1
uppercase = true

[node name="ControlsInteractButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsInteractContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "E"

[node name="ControlsInventoryContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsInventoryLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsInventoryContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "OPEN INVENTORY"
vertical_alignment = 1
uppercase = true

[node name="ControlsInventoryButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsInventoryContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "I"

[node name="ControlsMapContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsMapLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsMapContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "OPEN MAP"
vertical_alignment = 1
uppercase = true

[node name="ControlsMapButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsMapContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "M"

[node name="ControlsQuestsContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="ControlsQuestsLabel" type="Label" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsQuestsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6cogi")
theme_override_font_sizes/font_size = 40
text = "OPEN QUESTS MENU"
vertical_alignment = 1
uppercase = true

[node name="ControlsQuestsButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsQuestsContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "TAB"

[node name="ControlsBackButtonContainer" type="HBoxContainer" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ControlsBackButton" type="Button" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ControlsBackButtonContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "RETOUR"

[node name="VSeparator" type="VSeparator" parent="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ControlsBackButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxTexture_nhswb")

[node name="MusicsAndSoundsSettingsScreenContainer" type="VBoxContainer" parent="PopupMenu"]
visible = false
z_index = 4096
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicsAndSoundsSettingsScreen" type="MarginContainer" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
texture = ExtResource("1_r7j8k")
region_rect = Rect2(461.637, 138.695, 4.44495, 4.84006)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 40

[node name="Title" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_kg5o7")
theme_override_font_sizes/font_size = 80
text = "musiques et sons"
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(1200, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="MusicsAndSoundsContainer" type="VBoxContainer" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxTexture_sjh4y")

[node name="Musics" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="MusicsLabel" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Musics"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "MUSICS"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Musics"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Player" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="PlayerLabel" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Player"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "PLAYER"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Player"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="UI" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/UI"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "UI"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/UI"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus1" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus1"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS1"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus1"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus2" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus2"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS2"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus2"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus3" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus3"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS3"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus3"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus4" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus4"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS4"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus4"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus5" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus5"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS5"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus5"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus6" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus6"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS6"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus6"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus7" type="HSlider" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("7_3t1kc")

[node name="Name" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus7"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS7"

[node name="Volume" type="Label" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus7"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="MucisAndSoundsBackButtonContainer" type="HBoxContainer" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MusicsAndSoundsBackButton" type="Button" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/MucisAndSoundsBackButtonContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7wjhh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "RETOUR"

[node name="VSeparator" type="VSeparator" parent="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/MucisAndSoundsBackButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxTexture_nhswb")

[node name="LanguagesSettingsScreenContainer" type="VBoxContainer" parent="PopupMenu"]
visible = false
z_index = 4096
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LanguagesSettingsScreen" type="MarginContainer" parent="PopupMenu/LanguagesSettingsScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
texture = ExtResource("1_r7j8k")
region_rect = Rect2(461, 139, 6, 5)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00072, 1)
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 35

[node name="Title" type="Label" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_kg5o7")
theme_override_font_sizes/font_size = 80
text = "Langues
"
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(600, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="LanguagesSettingsButtonsContainer" type="VBoxContainer" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="LanguagesBackButtonContainer" type="HBoxContainer" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="LanguagesBackButton" type="Button" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect/MarginContainer/LanguagesBackButtonContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_1t2s1")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y46lw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bcdvx")
text = "BACK"

[node name="VSeparator" type="VSeparator" parent="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect/MarginContainer/LanguagesBackButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxTexture_nhswb")

[node name="SaveConfirm" type="ConfirmationDialog" parent="PopupMenu"]
auto_translate_mode = 1
title = "Sauvegarder"
initial_position = 3
size = Vector2i(500, 250)
current_screen = 0
theme = SubResource("Theme_ynvfv")
ok_button_text = "Ok"
dialog_text = "Confirmer la sauvegarde ?"
dialog_autowrap = true
cancel_button_text = "Annuler"

[connection signal="pressed" from="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer/PlayButton" to="PopupMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer/SaveButton" to="PopupMenu" method="_on_save_button_pressed"]
[connection signal="pressed" from="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer/SettingsButton" to="PopupMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="PopupMenu/PauseMenuScreenContainer/PauseMenuScreen/NinePatchRect/MarginContainer/PauseMenuButtonsContainer/MainMenuButton" to="PopupMenu" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/ExitButton" to="PopupMenu/CraftMenuScreenContainer" method="_on_exit_button_pressed"]
[connection signal="text_changed" from="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/CraftLineEdit" to="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/CraftLineEdit" method="_on_text_changed"]
[connection signal="item_selected" from="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftsListContainer/CraftsList" to="PopupMenu/CraftMenuScreenContainer" method="_on_item_selected"]
[connection signal="pressed" from="PopupMenu/CraftMenuScreenContainer/CraftMenuScreen/NinePatchRect/MarginContainer/MainContainer/CraftInfoContainer/PanelContainer/MarginContainer/CraftButtonContainer/CraftButton" to="PopupMenu/CraftMenuScreenContainer" method="_on_craft_button_pressed"]
[connection signal="request_completed" from="PopupMenu/CraftMenuScreenContainer/getItem" to="PopupMenu/CraftMenuScreenContainer" method="_on_get_item_request_completed"]
[connection signal="request_completed" from="PopupMenu/CraftMenuScreenContainer/getItemName" to="PopupMenu/CraftMenuScreenContainer" method="_on_get_item_name_request_completed"]
[connection signal="pressed" from="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer/ControlsButton" to="PopupMenu" method="_on_controls_button_pressed"]
[connection signal="pressed" from="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer/LanguageButton" to="PopupMenu" method="_on_language_button_pressed"]
[connection signal="pressed" from="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer/MusicAndSoundsButton" to="PopupMenu" method="_on_music_and_sounds_button_pressed"]
[connection signal="pressed" from="PopupMenu/SettingsMenuScreenContainer/SettingsMenuScreen/NinePatchRect/MarginContainer/SettingsMenuButtonsContainer/SettingsMenuBackButton" to="PopupMenu" method="_on_settings_menu_back_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsUpContainer/ControlsUpButton" to="PopupMenu" method="_on_controls_up_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsDownContainer/ControlsDownButton" to="PopupMenu" method="_on_controls_down_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsLeftContainer/ControlsLeftButton" to="PopupMenu" method="_on_controls_left_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsRightContainer/ControlsRightButton" to="PopupMenu" method="_on_controls_right_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsSprintContainer/ControlsSprintButton" to="PopupMenu" method="_on_controls_right_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsInteractContainer/ControlsInteractButton" to="PopupMenu" method="_on_controls_interact_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsInventoryContainer/ControlsInventoryButton" to="PopupMenu" method="_on_controls_inventory_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsMapContainer/ControlsMapButton" to="PopupMenu" method="_on_controls_map_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/ControlsSettingsButtonsContainer/ControlsQuestsContainer/ControlsQuestsButton" to="PopupMenu" method="_on_controls_quests_button_pressed"]
[connection signal="pressed" from="PopupMenu/ControlsSettingsScreenContainer/ControlsSettingsScreen/NinePatchRect/MarginContainer/ControlsBackButtonContainer/ControlsBackButton" to="PopupMenu" method="_on_controls_back_button_pressed"]
[connection signal="pressed" from="PopupMenu/MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/MucisAndSoundsBackButtonContainer/MusicsAndSoundsBackButton" to="PopupMenu" method="_on_musics_and_sounds_back_button_pressed"]
[connection signal="pressed" from="PopupMenu/LanguagesSettingsScreenContainer/LanguagesSettingsScreen/NinePatchRect/MarginContainer/LanguagesBackButtonContainer/LanguagesBackButton" to="PopupMenu" method="_on_languages_back_button_pressed"]
[connection signal="confirmed" from="PopupMenu/SaveConfirm" to="PopupMenu" method="_on_save_confirmed"]
