[gd_scene load_steps=3 format=3 uid="uid://bppgfsdgr1rg"]

[ext_resource type="PackedScene" uid="uid://cgeiuvmq46mhr" path="res://Scenes/Player_1.tscn" id="1_1k8th"]

[sub_resource type="TileSet" id="TileSet_gl17i"]

[node name="main_map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_gl17i")
format = 2
layer_0/name = "Sol"
layer_0/z_index = -2
layer_1/name = "Re"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()

[node name="Player_1" parent="." instance=ExtResource("1_1k8th")]
position = Vector2(958, 521)
scale = Vector2(0.311768, 0.311768)
