[gd_scene load_steps=7 format=3 uid="uid://dlj82x8ysevhm"]

[ext_resource type="Texture2D" uid="uid://bhayo8p144op2" path="res://Textures/pixil-frame-0_3.png" id="1_rwphk"]
[ext_resource type="FontFile" uid="uid://dwlaoeqs2oqod" path="res://Font/8-BIT_WONDER.TTF" id="2_j62ra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s75dg"]
bg_color = Color(0.654902, 0.298039, 0.14902, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilexp"]
bg_color = Color(0.654902, 0.298039, 0.14902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7pwu"]
bg_color = Color(0.717647, 0.203922, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvldv"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.294118, 0.580392, 0.643137, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1914.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 1)

[node name="Pixil-frame-0(3)" type="Sprite2D" parent="."]
position = Vector2(949, 556)
scale = Vector2(1.26561, 1.26075)
texture = ExtResource("1_rwphk")

[node name="Button" type="Button" parent="."]
offset_left = 771.0
offset_top = 796.0
offset_right = 1113.0
offset_bottom = 912.0
focus_mode = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_s75dg")
theme_override_styles/hover = SubResource("StyleBoxFlat_ilexp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7pwu")
text = "PLAY !"

[node name="Panel" type="Panel" parent="."]
offset_left = 1024.0
offset_top = 339.0
offset_right = 1466.0
offset_bottom = 461.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wvldv")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -115.0
offset_top = 22.0
offset_right = 555.0
offset_bottom = 107.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_j62ra")
theme_override_font_sizes/font_size = 35
text = "You Want a
 Mojito?"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 40)
offset_left = 430.0
offset_top = 592.0
offset_right = 1510.0
offset_bottom = 712.0
theme_override_fonts/font = ExtResource("2_j62ra")
theme_override_font_sizes/font_size = 60
text = "CONTAGION CREATURES"
horizontal_alignment = 1
vertical_alignment = 1
