[gd_scene load_steps=6 format=3 uid="uid://cs1t5u15aehqw"]

[ext_resource type="Script" path="res://Scenes/Minimap.gd" id="1_jkw46"]
[ext_resource type="FontFile" uid="uid://dwlaoeqs2oqod" path="res://Font/8-BIT_WONDER.TTF" id="5_drc3f"]

[sub_resource type="Animation" id="Animation_2pobh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Minimap/PinPoint/Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minimap/PinPoint/Back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Minimap/PinPoint/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -3)]
}

[sub_resource type="Animation" id="Animation_fnqu0"]
resource_name = "pin"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Minimap/PinPoint/Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minimap/PinPoint/Back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1), Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Minimap/PinPoint/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.7, -0.7), Vector2(-3, -3), Vector2(-0.7, -0.7), Vector2(-3, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v75dw"]
_data = {
"RESET": SubResource("Animation_2pobh"),
"pin": SubResource("Animation_fnqu0")
}

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jkw46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v75dw")
}
autoplay = "pin"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 29.0
offset_right = 215.0
offset_bottom = 215.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 212.0
offset_bottom = 212.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(180, 180)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.2, 0.2)

[node name="PlayerPoint" type="ColorRect" parent="."]
z_index = 10
layout_mode = 0
offset_left = 118.0
offset_top = 118.0
offset_right = 128.0
offset_bottom = 128.0

[node name="PinPoint" type="ColorRect" parent="."]
z_index = 10
layout_mode = 0
offset_left = 104.0
offset_top = 64.0
offset_right = 114.0
offset_bottom = 74.0
color = Color(1, 1, 0, 1)

[node name="Back" type="ColorRect" parent="PinPoint"]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 13.0
color = Color(1, 0.811765, 0.0980392, 1)

[node name="Position" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 29.0
offset_top = 216.0
offset_right = 215.0
offset_bottom = 235.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_drc3f")
text = "x 0y 0"
horizontal_alignment = 1
vertical_alignment = 1
