[gd_scene load_steps=12 format=3 uid="uid://by12wgmsbu4mv"]

[ext_resource type="Script" path="res://Scripts/Maps/multiplayer_map.gd" id="1_s6imd"]
[ext_resource type="StyleBox" uid="uid://c585g431q14ue" path="res://Thème/button_normal.tres" id="7_843da"]
[ext_resource type="FontFile" uid="uid://dwlaoeqs2oqod" path="res://Font/8-BIT_WONDER.TTF" id="8_1gx4e"]
[ext_resource type="StyleBox" uid="uid://bibiwmbse6bsf" path="res://Thème/button_hover.tres" id="8_1qki2"]
[ext_resource type="StyleBox" uid="uid://dbawkfil8hb6o" path="res://Thème/button_pressed.tres" id="9_fcq30"]
[ext_resource type="Script" path="res://Scripts/Titre.gd" id="9_gogn7"]
[ext_resource type="StyleBox" uid="uid://b56w2nrti7wer" path="res://Thème/button_disabled.tres" id="12_1ajfc"]
[ext_resource type="Script" path="res://Scripts/Chat.gd" id="13_aifik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egqw6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kikdn"]
bg_color = Color(0.368627, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rw7vh"]
properties/0/path = NodePath("CanvasLayer/PlayerListLabel:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("CanvasLayer/Stats/PlayerListLabel:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("CanvasLayer/Stats/ServerInfo:text")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="multiplayer_map" type="Node2D"]
script = ExtResource("1_s6imd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MultiplayerSettings" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/MultiplayerSettings"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_egqw6")

[node name="Titre" type="Label" parent="CanvasLayer/MultiplayerSettings"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 0
offset_top = 128.0
offset_right = 1920.0
offset_bottom = 256.0
theme_override_colors/font_outline_color = Color(0.568627, 0, 0.760784, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_1gx4e")
theme_override_font_sizes/font_size = 64
text = "MULTIPLAYER"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_gogn7")

[node name="TitreTriche" type="Label" parent="CanvasLayer/MultiplayerSettings/Titre"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("8_1gx4e")
theme_override_font_sizes/font_size = 64
text = "MULTIPLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostGame" type="Button" parent="CanvasLayer/MultiplayerSettings"]
layout_mode = 0
offset_left = 427.0
offset_top = 280.0
offset_right = 1525.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = ExtResource("12_1ajfc")
theme_override_styles/hover = ExtResource("8_1qki2")
theme_override_styles/pressed = ExtResource("9_fcq30")
theme_override_styles/normal = ExtResource("7_843da")
text = "CREATE_SERVER"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MultiplayerSettings"]
layout_mode = 0
offset_left = 384.0
offset_top = 336.0
offset_right = 1568.0
offset_bottom = 360.0

[node name="Pseudo" type="LineEdit" parent="CanvasLayer/MultiplayerSettings"]
layout_mode = 0
offset_left = 427.0
offset_top = 376.0
offset_right = 955.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("8_1qki2")
theme_override_styles/normal = ExtResource("7_843da")
placeholder_text = "TEXT_NICKNAME"

[node name="IpAddress" type="LineEdit" parent="CanvasLayer/MultiplayerSettings"]
layout_mode = 0
offset_left = 997.0
offset_top = 376.0
offset_right = 1525.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("8_1qki2")
theme_override_styles/normal = ExtResource("7_843da")
placeholder_text = "TEXT_IP_ADDRESS"

[node name="JoinGame" type="Button" parent="CanvasLayer/MultiplayerSettings"]
layout_mode = 0
offset_left = 424.0
offset_top = 430.0
offset_right = 1525.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = ExtResource("12_1ajfc")
theme_override_styles/hover = ExtResource("8_1qki2")
theme_override_styles/pressed = ExtResource("9_fcq30")
theme_override_styles/normal = ExtResource("7_843da")
disabled = true
text = "JOIN_SERVER"

[node name="RefreshServerList" type="Button" parent="CanvasLayer/MultiplayerSettings"]
visible = false
layout_mode = 0
offset_left = 427.0
offset_top = 1008.0
offset_right = 1528.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = ExtResource("12_1ajfc")
theme_override_styles/hover = ExtResource("8_1qki2")
theme_override_styles/pressed = ExtResource("9_fcq30")
theme_override_styles/normal = ExtResource("7_843da")
text = "RECHARGER LA LISTE"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MultiplayerSettings"]
layout_mode = 0
offset_left = 320.0
offset_top = 496.0
offset_right = 1600.0
offset_bottom = 1008.0

[node name="ServerList" type="VBoxContainer" parent="CanvasLayer/MultiplayerSettings/ScrollContainer"]
layout_mode = 2

[node name="Chat" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_aifik")

[node name="MessageEdit" type="LineEdit" parent="CanvasLayer/Chat"]
layout_mode = 0
offset_left = 24.0
offset_top = 1040.0
offset_right = 360.0
offset_bottom = 1064.0
placeholder_text = "YOUR_MESSAGE"

[node name="Send" type="Button" parent="CanvasLayer/Chat"]
layout_mode = 0
offset_left = 384.0
offset_top = 1040.0
offset_right = 504.0
offset_bottom = 1064.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("12_1ajfc")
theme_override_styles/hover = ExtResource("8_1qki2")
theme_override_styles/pressed = ExtResource("9_fcq30")
theme_override_styles/normal = ExtResource("7_843da")
text = "SEND_MESSAGE"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Chat"]
layout_mode = 0
offset_left = 24.0
offset_top = 648.0
offset_right = 512.0
offset_bottom = 1024.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Chat/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 24

[node name="Error" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Error"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 256.0
offset_top = 256.0
offset_right = 1664.0
offset_bottom = 824.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kikdn")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Error/Panel"]
layout_mode = 0
offset_top = 192.0
offset_right = 1408.0
offset_bottom = 448.0
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=5.0 connected=1]ERREUR[/wave]"

[node name="Errorok" type="Button" parent="CanvasLayer/Error/Panel"]
layout_mode = 0
offset_left = 320.0
offset_top = 456.0
offset_right = 1088.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = ExtResource("12_1ajfc")
theme_override_styles/hover = ExtResource("8_1qki2")
theme_override_styles/pressed = ExtResource("9_fcq30")
theme_override_styles/normal = ExtResource("7_843da")
text = "c'est bon pour moi"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player_Multiplayer.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rw7vh")

[connection signal="pressed" from="CanvasLayer/MultiplayerSettings/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiplayerSettings/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiplayerSettings/RefreshServerList" to="." method="_on_refresh_server_list_pressed"]
[connection signal="pressed" from="CanvasLayer/Chat/Send" to="CanvasLayer/Chat" method="_on_send_pressed"]
[connection signal="pressed" from="CanvasLayer/Error/Panel/Errorok" to="." method="_on_errorok_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
