[gd_scene load_steps=9 format=3 uid="uid://cadp578yf3omq"]

[ext_resource type="Script" uid="uid://bscaoqqu1e06b" path="res://Scripts/musicsandsounds.gd" id="1_76qaw"]
[ext_resource type="Texture2D" uid="uid://cnb65ac0kqje8" path="res://Textures/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_pvcbm"]
[ext_resource type="Script" uid="uid://sxo002d04fdm" path="res://Scenes/musics.gd" id="6_4vfut"]

[sub_resource type="FontFile" id="FontFile_1ta0a"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/58/0/ascent = 0.0
cache/0/58/0/descent = 0.0
cache/0/58/0/underline_position = 0.0
cache/0/58/0/underline_thickness = 0.0
cache/0/58/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avdw0"]

[sub_resource type="FontFile" id="FontFile_6rf4s"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pl7e0"]
texture = ExtResource("2_pvcbm")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvcbm"]
texture = ExtResource("2_pvcbm")
region_rect = Rect2(275, 178, 90, 27)

[node name="MusicsAndSounds" type="Node2D"]
script = ExtResource("1_76qaw")

[node name="MusicsAndSoundsSettingsScreenContainer" type="VBoxContainer" parent="."]
z_index = 4096
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicsAndSoundsSettingsScreen" type="MarginContainer" parent="MusicsAndSoundsSettingsScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
texture = ExtResource("2_pvcbm")
region_rect = Rect2(461.637, 138.695, 4.44495, 4.84006)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 40

[node name="Title" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_1ta0a")
theme_override_font_sizes/font_size = 80
text = "musiques et sons"
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(1200, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="MusicsAndSoundsContainer" type="VBoxContainer" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxTexture_avdw0")

[node name="Musics" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="MusicsLabel" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Musics"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "MUSICS"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Musics"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Player" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="PlayerLabel" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Player"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "PLAYER"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Player"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="UI" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/UI"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "UI"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/UI"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus1" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus1"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS1"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus1"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus2" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus2"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS2"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus2"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus3" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus3"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS3"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus3"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus4" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus4"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS4"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus4"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus5" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus5"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS5"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus5"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus6" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus6"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS6"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus6"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="Bus7" type="HSlider" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
min_value = -100.0
max_value = 0.0
step = 5.0
value = -10.0
tick_count = 22
ticks_on_borders = true
script = ExtResource("6_4vfut")

[node name="Name" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus7"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 97.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "BUS7"

[node name="Volume" type="Label" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/ScrollContainer/MusicsAndSoundsContainer/Bus7"]
layout_mode = 0
offset_left = 1016.0
offset_top = -36.0
offset_right = 1152.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 32
text = "-10dB"
horizontal_alignment = 2

[node name="MucisAndSoundsBackButtonContainer" type="HBoxContainer" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MusicsAndSoundsBackButton" type="Button" parent="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/MucisAndSoundsBackButtonContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_6rf4s")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_pl7e0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pl7e0")
theme_override_styles/normal = SubResource("StyleBoxTexture_pvcbm")
text = "VALIDATE"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="MusicsAndSoundsSettingsScreenContainer/MusicsAndSoundsSettingsScreen/NinePatchRect/MarginContainer/MucisAndSoundsBackButtonContainer/MusicsAndSoundsBackButton" to="." method="_on_musics_and_sounds_back_button_pressed"]
