[gd_scene load_steps=12 format=3 uid="uid://bya63mfapts6i"]

[ext_resource type="Script" path="res://Scripts/music_playlist.gd" id="1_haxuc"]
[ext_resource type="FontFile" uid="uid://0tvkbhwqas0" path="res://Font/Jersey10-Regular.ttf" id="2_6g602"]
[ext_resource type="Shader" path="res://Inventory/inv_animals.gdshader" id="2_ay82u"]
[ext_resource type="AudioStream" uid="uid://dgv6kihqgq3qw" path="res://Sounds/music/combat_1.mp3" id="3_0bk86"]
[ext_resource type="Texture2D" uid="uid://dh2hkjp0twcwb" path="res://Textures/Inventaire/tan_pressed.png" id="3_lemrr"]
[ext_resource type="Script" path="res://Scripts/Retour.gd" id="4_77fsf"]
[ext_resource type="Texture2D" uid="uid://bueqr4wj8dprb" path="res://Textures/Inventaire/blue.png" id="4_nlmcy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uko5"]
shader = ExtResource("2_ay82u")
shader_parameter/scroll_speed = 1.0
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 0.5
shader_parameter/repeat_y = 0.5
shader_parameter/row_offset = 2.5
shader_parameter/texture_to_scroll = ExtResource("3_lemrr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpvjp"]
bg_color = Color(0.654902, 0.298039, 0.14902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jknh3"]
bg_color = Color(0.717647, 0.203922, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0fb6"]
bg_color = Color(0.654902, 0.298039, 0.160784, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MusicPlaylist" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_haxuc")

[node name="BackgroundTiles" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_6uko5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nlmcy")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 561.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2_6g602")
theme_override_font_sizes/font_size = 64
text = "PLAYLIST MUSICALE (ost)"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.025
anchor_bottom = 0.104
offset_left = 72.0
offset_top = 128.0
offset_right = 592.0
offset_bottom = 911.68

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 448.0
offset_right = 1856.0
offset_bottom = 522.0
theme_override_fonts/font = ExtResource("2_6g602")
theme_override_font_sizes/font_size = 64

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0bk86")
autoplay = true
max_distance = 1e+07

[node name="ActualTime" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 712.0
offset_top = 416.0
offset_right = 765.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("2_6g602")
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="MaxTime" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1808.0
offset_top = 416.0
offset_right = 1861.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("2_6g602")
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="Pause" type="Button" parent="." groups=["buttons"]]
layout_mode = 0
offset_left = 1248.0
offset_top = 536.0
offset_right = 1312.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("2_6g602")
theme_override_font_sizes/font_size = 48
text = "II"

[node name="Retour" type="Button" parent="." groups=["buttons"]]
layout_mode = 0
offset_left = 1656.0
offset_top = 32.0
offset_right = 1885.0
offset_bottom = 88.0
focus_mode = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_vpvjp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jknh3")
theme_override_styles/normal = SubResource("StyleBoxFlat_s0fb6")
text = "BACK"
script = ExtResource("4_77fsf")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Retour" to="Retour" method="_on_retour_pressed"]
