[gd_scene load_steps=2 format=3 uid="uid://c65ywo6ftkvtc"]

[ext_resource type="Script" uid="uid://qn1dv8lmxiwf" path="res://Scripts/player_xp.gd" id="1_88clc"]

[node name="XPPanel" type="Node2D"]
script = ExtResource("1_88clc")

[node name="Panel" type="Panel" parent="."]
offset_right = 168.0
offset_bottom = 72.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 104.0
theme_override_constants/separation = -4

[node name="LevelLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Niv : 5"

[node name="XPProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
step = 5.0
value = 20.0

[node name="XPDetailsLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "15/1005"
