[gd_scene load_steps=7 format=3 uid="uid://cgeiuvmq46mhr"]

[ext_resource type="Texture2D" uid="uid://dredmuniisvo3" path="res://Textures/01-generic.png" id="1_6dufj"]
[ext_resource type="Script" path="res://Scenes/Player_1_Settings.gd" id="1_ny7x7"]
[ext_resource type="Texture2D" uid="uid://dn53eocadrx8q" path="res://Textures/tilesetPERS-removebg.png" id="3_bysaf"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="3_hy4pn"]
[ext_resource type="PackedScene" uid="uid://3dl6hqqqel25" path="res://Inventory/inv_ui.tscn" id="4_0rm42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rs54"]
size = Vector2(100, 80)

[node name="Player_One" type="CharacterBody2D"]
script = ExtResource("1_ny7x7")

[node name="01-generic" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(-32, -32)
scale = Vector2(4, 4)
texture = ExtResource("1_6dufj")
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(64, 112, 16, 16)

[node name="01-generic2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_bysaf")
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(29, 382, 100, 98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 35)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_3rs54")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(30, 35)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_3rs54")

[node name="2" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
offset = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(1.5, 1.5)

[node name="LPCAnimatedSprite2D" type="Node2D" parent="."]
script = ExtResource("3_hy4pn")

[node name="Inv_UI" parent="." instance=ExtResource("4_0rm42")]
visible = false
z_index = 1234
texture_filter = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -64.0
offset_top = -48.0
offset_right = 453.0
offset_bottom = 334.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.25, 0.25)
