[gd_scene load_steps=7 format=3 uid="uid://cgeiuvmq46mhr"]

[ext_resource type="Texture2D" uid="uid://dredmuniisvo3" path="res://Textures/01-generic.png" id="1_6dufj"]
[ext_resource type="Script" path="res://Scenes/CubeTest.gd" id="1_67o7g"]
[ext_resource type="Resource" uid="uid://jqfy7wkouay7" path="res://Inventory/playersInv.tres" id="2_pd8k1"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="3_xrine"]
[ext_resource type="PackedScene" uid="uid://3dl6hqqqel25" path="res://Inventory/inv_ui.tscn" id="5_okg7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rs54"]
size = Vector2(96, 149)

[node name="Player_One" type="CharacterBody2D"]
script = ExtResource("1_67o7g")
inv = ExtResource("2_pd8k1")

[node name="01-generic" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(6.10352e-05, 3.05176e-05)
scale = Vector2(10, 10)
texture = ExtResource("1_6dufj")
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 90.5)
shape = SubResource("RectangleShape2D_3rs54")

[node name="LPCAnimatedSprite2D" type="Node2D" parent="."]
script = ExtResource("3_xrine")

[node name="Inv_UI" parent="." instance=ExtResource("5_okg7t")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 156.0
offset_top = 16.0
offset_right = 673.0
offset_bottom = 398.0
grow_horizontal = 1
grow_vertical = 1
