[gd_scene load_steps=9 format=3 uid="uid://d0k4nacwxxui8"]

[ext_resource type="Script" path="res://Scenes/Player_Multiplayer.gd" id="1_1eb4v"]
[ext_resource type="Texture2D" uid="uid://dredmuniisvo3" path="res://Textures/01-generic.png" id="2_qqcse"]
[ext_resource type="Texture2D" uid="uid://c5hpjski8m20o" path="res://Textures/Player-1_Tile-Set.png" id="3_fxwlk"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="4_pvajf"]
[ext_resource type="PackedScene" uid="uid://3dl6hqqqel25" path="res://Inventory/inv_ui.tscn" id="5_bl0e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rs54"]
size = Vector2(100, 80)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_25t2o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("01-generic2:region_rect")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Name:text")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb62g"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="Player_Multiplayer" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1eb4v")

[node name="01-generic" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(-32, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_qqcse")
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(64, 112, 16, 16)

[node name="01-generic2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-28, -33)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_fxwlk")
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)
region_enabled = true
region_rect = Rect2(42, 701, 180, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 3.8147e-06)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_3rs54")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 3.8147e-06)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_3rs54")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
offset = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(1.5, 1.5)

[node name="LPCAnimatedSprite2D" type="Node2D" parent="."]
script = ExtResource("4_pvajf")

[node name="Inv_UI" parent="." instance=ExtResource("5_bl0e1")]
visible = false
z_index = 1234
texture_filter = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -64.0
offset_top = -48.0
offset_right = 453.0
offset_bottom = 334.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.25, 0.25)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_25t2o")

[node name="Name" type="Label" parent="."]
z_index = 100
offset_left = -43.0
offset_top = -47.6667
offset_right = 128.0
offset_bottom = -21.6667
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_eb62g")
text = "pseudo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
