[gd_scene load_steps=3 format=3 uid="uid://cl3q0uaedj6aq"]

[ext_resource type="Texture2D" uid="uid://chyga755b4fvy" path="res://Textures/Particules/star.png" id="1_1ww13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20rwo"]
size = Vector2(128, 128)

[node name="RegenZone" type="Node2D"]
texture_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 0.439216, 0.392157)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_1ww13")
emission_shape = 3
emission_rect_extents = Vector2(64, 64)
gravity = Vector2(0, 0)
orbit_velocity_min = -0.5
radial_accel_min = -100.0
radial_accel_max = -100.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 2.0
color = Color(1, 0, 0.439216, 1)

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
text = "REGEN
zone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_20rwo")
