[gd_scene load_steps=5 format=3 uid="uid://dcdv8bafc05hd"]

[ext_resource type="Texture2D" uid="uid://dp5pxuyx1t8of" path="res://Textures/Cross_Close.png" id="2_20sba"]

[sub_resource type="Resource" id="Resource_bpw7i"]
metadata/__load_path__ = "res://Scenes/ATK_Combat.gd"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miolq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx6yp"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="All-Case1" type="Node2D"]
script = SubResource("Resource_bpw7i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2688.0
offset_bottom = 1098.0
color = Color(0, 0, 0, 0.345098)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="."]
offset_left = 1591.0
offset_top = 129.0
offset_right = 1691.0
offset_bottom = 229.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_miolq")
theme_override_styles/normal = SubResource("StyleBoxFlat_xx6yp")

[node name="Sprite2D" type="Sprite2D" parent="Button2"]
texture_filter = 1
texture_repeat = 1
position = Vector2(47, 50)
scale = Vector2(3, 3)
texture = ExtResource("2_20sba")

[connection signal="pressed" from="Button2" to="." method="_Exit"]
