[gd_scene load_steps=8 format=3 uid="uid://dc4gs8m4imtji"]

[ext_resource type="Script" uid="uid://d4nwgyypgtfgy" path="res://Scenes/settings.gd" id="1_8w70o"]
[ext_resource type="Texture2D" uid="uid://cnb65ac0kqje8" path="res://Textures/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_1k108"]
[ext_resource type="FontFile" uid="uid://s3pjimxs5hu3" path="res://Font/upheavtt.ttf" id="3_lhmql"]

[sub_resource type="FontFile" id="FontFile_ckeno"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egi6e"]
texture = ExtResource("2_1k108")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hj8s"]
texture = ExtResource("2_1k108")
region_rect = Rect2(275, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jj6x2"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_8w70o")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
texture = ExtResource("2_1k108")
region_rect = Rect2(459.754, 140.393, 7.01312, 2.9633)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 88

[node name="Title" type="Label" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lhmql")
theme_override_font_sizes/font_size = 96
text = "PARAMÈTRES"
uppercase = true

[node name="SettingsButtonsContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(750, 600)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
alignment = 2

[node name="ControlsButton" type="Button" parent="NinePatchRect/MarginContainer/SettingsButtonsContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ckeno")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/normal = SubResource("StyleBoxTexture_0hj8s")
text = "CONTRÔLES"

[node name="LanguageButton" type="Button" parent="NinePatchRect/MarginContainer/SettingsButtonsContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ckeno")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/normal = SubResource("StyleBoxTexture_0hj8s")
text = "LANGUE"

[node name="AppearanceButton" type="Button" parent="NinePatchRect/MarginContainer/SettingsButtonsContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ckeno")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/normal = SubResource("StyleBoxTexture_0hj8s")
text = "VIDEO"

[node name="MusicAndSoundButton" type="Button" parent="NinePatchRect/MarginContainer/SettingsButtonsContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ckeno")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/normal = SubResource("StyleBoxTexture_0hj8s")
text = "MUSIQUE ET SONS"

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/SettingsButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 55
theme_override_styles/separator = SubResource("StyleBoxTexture_jj6x2")

[node name="SettingsBackButton" type="Button" parent="NinePatchRect/MarginContainer/SettingsButtonsContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ckeno")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_egi6e")
theme_override_styles/normal = SubResource("StyleBoxTexture_0hj8s")
text = "RETOUR"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/SettingsButtonsContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/SettingsButtonsContainer/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/SettingsButtonsContainer/AppearanceButton" to="." method="_on_appearance_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/SettingsButtonsContainer/MusicAndSoundButton" to="." method="_on_music_and_sound_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/SettingsButtonsContainer/SettingsBackButton" to="." method="_on_settings_back_button_pressed"]
