[gd_scene load_steps=3 format=3 uid="uid://c5gnise3peiit"]

[ext_resource type="Texture2D" uid="uid://suuoymtcqbc2" path="res://Textures/Tile-Set-245.png" id="1_tw7ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tv21"]
size = Vector2(32, 20)

[node name="Tree" type="StaticBody2D"]

[node name="Tile-set-245" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(20, 8)
scale = Vector2(1, 0.992)
texture = ExtResource("1_tw7ie")
offset = Vector2(2.08165e-12, -4)
region_enabled = true
region_rect = Rect2(20.016, 2.08165e-12, 40, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile-set-245"]
shape = SubResource("RectangleShape2D_2tv21")
