[gd_scene load_steps=4 format=3 uid="uid://dbsy7iop6l3uv"]

[ext_resource type="Texture2D" uid="uid://bd16is5v8ma4p" path="res://Textures/Animals/dragon_texture.png" id="1_enyt3"]
[ext_resource type="Script" uid="uid://b8eob48yijeat" path="res://Scripts/placeable_invanimal.gd" id="1_k7y37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxv2u"]
bg_color = Color(0.288518, 0.288518, 0.288518, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PlaceableInvanimal" type="Panel"]
custom_minimum_size = Vector2(264, 264)
offset_right = 264.0
offset_bottom = 264.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cxv2u")
script = ExtResource("1_k7y37")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 264.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 32
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Animal" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 112)
scale = Vector2(6, 6)
texture = ExtResource("1_enyt3")

[node name="Click" type="Button" parent="." groups=["buttons"]]
layout_mode = 0
offset_right = 264.0
offset_bottom = 264.0
flat = true

[connection signal="pressed" from="Click" to="." method="_on_click_pressed"]
