[gd_scene load_steps=3 format=3 uid="uid://3dl6hqqqel25"]

[ext_resource type="Script" uid="uid://b22ms4u33l6ut" path="res://Inventory/Inv_UI.gd" id="1_6vqhs"]
[ext_resource type="FontFile" uid="uid://dwlaoeqs2oqod" path="res://Font/8-BIT_WONDER.TTF" id="2_16ut7"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vqhs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 96.0
offset_top = 96.0
offset_right = 1824.0
offset_bottom = 984.0
color = Color(0.1, 0.1, 0.15, 0.9)

[node name="Titre" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.3, 0.8, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_16ut7")
theme_override_font_sizes/font_size = 64
text = "INVENTAIRE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 192.0
offset_right = 1792.0
offset_bottom = 952.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="VBoxContainer0" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="VBoxContainer1" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
