[gd_scene load_steps=4 format=3 uid="uid://chkbjvbmhr6p2"]

[ext_resource type="Script" uid="uid://1jgoxty0r1xg" path="res://Scripts/invanimal_info.gd" id="1_fqat5"]
[ext_resource type="Texture2D" uid="uid://cnb65ac0kqje8" path="res://Textures/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_3m01o"]
[ext_resource type="Texture2D" uid="uid://bd16is5v8ma4p" path="res://Textures/Animals/dragon_texture.png" id="3_jhio5"]
[node name="Inv_Animal_Info" type="Control"]
layout_mode = 3
anchor_right = 0.272
anchor_bottom = 0.353
offset_right = -0.240051
offset_bottom = -0.240021
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqat5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 12

[node name="Background" type="NinePatchRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3m01o")
region_rect = Rect2(460.979, 138.597, 5.77673, 4.68384)

[node name="Name" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 460.0
offset_top = 561.0
offset_right = 1460.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 128
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Description" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 484.0
offset_top = 682.0
offset_right = 1448.0
offset_bottom = 834.0
theme_override_constants/line_spacing = -16
theme_override_font_sizes/font_size = 64
text = "Description"
horizontal_alignment = 3
autowrap_mode = 3
uppercase = true

[node name="Animal" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(987, 319)
scale = Vector2(15.4375, 15.1875)
texture = ExtResource("3_jhio5")

[node name="HPMax" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 482.0
offset_top = 840.0
offset_right = 1440.0
offset_bottom = 887.0
theme_override_font_sizes/font_size = 46
text = "HPMAX"
uppercase = true

[node name="Speed" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 480.0
offset_top = 887.0
offset_right = 1440.0
offset_bottom = 984.0
theme_override_font_sizes/font_size = 46
text = "SPEED
"
uppercase = true

[node name="Element1" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 480.0
offset_top = 936.0
offset_right = 1440.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 46
text = "Element 1 :"
uppercase = true

[node name="Element2" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 480.0
offset_top = 984.0
offset_right = 1440.0
offset_bottom = 1031.0
theme_override_font_sizes/font_size = 46
text = "Element 2 :"
uppercase = true

[node name="x" type="Button" parent="CanvasLayer" groups=["buttons"]]
texture_filter = 1
offset_left = 1472.0
offset_top = 40.0
offset_right = 1544.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 64
text = "X"

[connection signal="pressed" from="CanvasLayer/x" to="." method="_on_x_pressed"]
